# java-jbdc-assignment

./: pom.xml
src/main/java/: JavaJbdcAssignment1.java
src/main/java/controllers/: StudentManagerController.java
src/main/java/jbdc/: DatabaseConnector.java  StudentDao.java
src/main/java/models/: Student.java
src/main/java/views/: StudentManagerView.form  StudentManagerView.java
